{
  "name": "task-manager",
  "description": "",
  "author": "Steep",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --ignore sessions/ index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.2"
  }
}
